sonar.projectKey=kstoltzf_titan-hud-shift-light
sonar.organization=kstoltzf

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=titan-hud-shift-light
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8